*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background-color: rgb(225, 204, 177);
    position: relative;

}

.list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgb(216, 209, 209);
    width: 100%;
    padding: 1% 0;
    list-style-type: none;
    cursor: pointer;
    position: fixed;
    margin-top: -80px;
    
}

li{
    margin: 0 2%;
    font-size: 30px;
    color:  rgb(62, 6, 115);
}
.link{
    text-decoration: none;
}
.link:hover{
    color: white;
    font-weight: bolder;
}
h1{
    text-align: center;
    color: rgb(76, 14, 135);
    margin-top: 80px;
}
.cart{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 55px;
    gap: 30px;

}
.card{
    display: flex;
   align-items: center;
   width: 600px;
   border-top: 2px dashed black;
   border-bottom: 2px dashed black;
   padding: 15px;
  
}
.image{
    width: 150px;
    height: 200px;
    border-radius: 5px;
    margin-bottom: 5px;
    box-shadow: 0 0 3px rgb(54, 4, 97) ;
    margin-right: 20px;
    object-fit: cover;
}
.card-information{
    display: flex;
    flex-direction: column;
}
.card-controls{
    margin: 10px 0;
}
.delet{
   margin-left: 100px;
   padding: 0 15px;

}
 
button{
    padding: 5px;
    background-color: rgb(221, 229, 229);
}

span, button{
    font-size: 25px;
}
.total{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.total-price{
    font-weight: bold;
}
.order:hover{
    background-color: rgb(63, 227, 227); 
}

@media screen and (max-width:600px){
    .card{
        display: flex;
        flex-direction: column;
       width: 400px;
    }
    .card-information{
        display: flex;
        align-items: center;

    }
   .delet{
    margin-left: 20px;
    padding: 5px;
   }
   li{
    font-size: 18px;
   
}
    
}